@import url(main.css);


@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
    .desktop__topMenu{
        display: none !important;
        align-items: center;
        margin:0px 0px 0px 25px ;
        gap:25px;
    }

    .header__top__desktopMenu{
        display: none !important;
        width: 50%;
        border: 1px solid white;
        position: absolute;
    }
}

@media only screen and (width: 1024px){
    .container {
        width: 100%;
    }

    .burgerMenu__toggle{
        display: none !important;
    }
    .burgerMenu{
        display: none !important;
    }
    .desktop__topMenu{
        display: flex !important;
        align-items: center;
        margin:0px 0px 0px 25px ;
        gap:25px;
    }
}

@media only screen and (min-width: 1025px){
    .container {
        width: 70%;
    }

    .burgerMenu{
        display:none !important;
    }

}

.ml-3 {
    margin-left: 0.4rem;
}


.header__top__background {
    background: var(--gradient_background);

}

.header {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}

.header__top {
    display: flex;
    align-items: center;
    padding: 0px 14px 0px 18px;
    font-size: 1.3rem;
    color: var(--color-white);
    width: 100%;
    height: 60px;
}


.possibilities__item{
    display: flex;
    align-items: center;
    height: 60px;
}
.header__top__mobileMenu{
    display: flex;
    width: 50%;
    position: relative;
}


.burgerMenu {
    width: 35px;
    height: 25px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    justify-content: center;
    border: 1px solid white;
}


.burgerMenu__toggle{
    display: flex;
}


.header__top__items {
    display: flex;
    width: 50%;
    justify-content: end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
}

@media only screen and (min-width: 1024px) {
    .header__top__items {
        display: flex;
        width: 50%;
        justify-content:end;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 500;
    }
}

.burgerMenu:hover {
    cursor: pointer;
}

.display-none {
    display: none;
}

/*********end of header__top********/

.header__top__menu__box {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    top: 55px;
    z-index: 999;
    color: var(--color-white);
    background: var(--burger-background);
}

.selected {
    opacity: 1;
    animation: slideInDown; 
    animation-duration: 0.5s;
}

.header__top__menu__box__item {
    padding: 16px 10px;
    font-size: 1.2rem;
    cursor: pointer;
    border-bottom: 1px solid rgb(183, 183, 183, 0.1);
}

.proTitle::after {
    content: '+';
    position: absolute;
    font-size: 1.8rem;
    margin-left: 10px;
    left: 0;
}

.suppTitle::after {
    content: '+';
    position: absolute;
    font-size: 1.8rem;
    margin-left: 10px;
    left: 0;
}

.header__top__menu__box__link {
    padding: 23px 10px;
    font-size: 1.2rem;
}

.header__top__menu__box__link a {
    text-decoration: none;
    color: var(--color-white);
}

/*********end of header__top********/



/*********start header__top********/


.header__bottom__shadow {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.header__bottom {
    display: flex;
    align-items: center;
    padding: 12px 25px 5px 18px;
    justify-content: space-between;
}

.logo {
    width: 20%;
}

.logo img {
    width: 50px;
    height: auto;
}

.header__bottom__tools {
    display: flex;
    width: 80%;
    justify-content: end;
    gap: 12px;
}

.header-mibile__bottom__tools__items {
    display: flex;
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--green-btn);
    padding: 12px 16px 12px 25px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-white);
    border-radius: var(--btn-border-radius);
}

.account i {
    margin: 0px 0px 0px 15px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--circle-border-radius);
    background: var(--secondary-color);
    color: var(--color-white);
    width: 38px;
    height: 38px;
}

.search:hover {
    cursor: pointer;
}

.account:hover {
    cursor: pointer;
}


/************************start menu***********/

.support__items__box{
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
}

.support__items{
    padding: 15px 0px;
}

.support__items a{
   color: var(--color-white);
   text-decoration: none;
   font-size: 1.2rem;
   cursor: pointer;
}

.support-d-none{
    display: none;
}

.product__items__box{
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
}

.product__items{
    padding: 15px 0px;
}

.product__items a{
    color: var(--color-white);
    text-decoration: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.product-d-none{
    display: none;
}

/*************desktop header***********/



@media only screen and (max-width: 768px){
    .header__bottom__desktopitems{
        display: none !important;
        width: 100%;
        gap: 25px;
        font-size: 1.4rem;
    }
}


.header__top__desktopMenu{
    display: flex;
    width: 50%;
    position: absolute;
}

.desktop__topMenu{
    display: flex;
    align-items: center;
    margin:0px 0px 0px 25px ;
    gap:25px;
}

.desktop__topMenu__item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.possibilities{
    display: flex;
    gap: 20px;
}



.header__bottom__desktopitems{
    display: flex;
    width: 100%;
    gap: 25px;
    font-size: 1.4rem;
}

@media only screen and (max-width: 768px){
    .english{
        display: none !important;
        margin: 0px 12px 0px 0px;
        font-size: 1.4rem;
    }
}

.english{
    display: flex;
    margin: 0px 12px 0px 8px;
    height: 60px;
    align-items: center;
    font-size: 1.4rem;
}